#############################################################################
# Makefile for building: MusicPlayer
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  MusicPlayer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\include -I..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\include\QtMultimedia -I..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\include\QtWidgets -I..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\include\QtGui -I..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\include\QtANGLE -I..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\include\QtNetwork -I..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\include\QtCore -Irelease -I. -I/include -I..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\SoftWare\QT\qt5\5.15.2\mingw81_64\lib\libQt5Multimedia.a D:\SoftWare\QT\qt5\5.15.2\mingw81_64\lib\libQt5Widgets.a D:\SoftWare\QT\qt5\5.15.2\mingw81_64\lib\libQt5Gui.a D:\SoftWare\QT\qt5\5.15.2\mingw81_64\lib\libQt5Network.a D:\SoftWare\QT\qt5\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 D:\SoftWare\QT\qt5\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\SoftWare\QT\qt5\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\SoftWare\QT\qt5\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\SoftWare\QT\qt5\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		widget.cpp release\qrc_assets.cpp \
		release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/qrc_assets.o \
		release/moc_widget.o

DIST          = assets/boFang.png \
		assets/music_icon.png \
		assets/point \
		(1).png widget.h main.cpp \
		widget.cpp
QMAKE_TARGET  = MusicPlayer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MusicPlayer.exe
DESTDIR_TARGET = release\MusicPlayer.exe

####### Build rules

first: all
all: Makefile.Release  release/MusicPlayer.exe

release/MusicPlayer.exe: D:/SoftWare/QT/qt5/5.15.2/mingw81_64/lib/libQt5Multimedia.a D:/SoftWare/QT/qt5/5.15.2/mingw81_64/lib/libQt5Widgets.a D:/SoftWare/QT/qt5/5.15.2/mingw81_64/lib/libQt5Gui.a D:/SoftWare/QT/qt5/5.15.2/mingw81_64/lib/libQt5Network.a D:/SoftWare/QT/qt5/5.15.2/mingw81_64/lib/libQt5Core.a D:/SoftWare/QT/qt5/5.15.2/mingw81_64/lib/libqtmain.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release MusicPlayer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MusicPlayer.zip $(SOURCES) $(DIST) MusicPlayer.pro ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\qdevice.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\features\device_config.prf ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\common\angle.conf ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\qconfig.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\features\default_post.prf ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\features\qt.prf ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\features\resources.prf ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\features\moc.prf ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\features\uic.prf ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\features\yacc.prf ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\features\lex.prf MusicPlayer.pro assets.qrc ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\lib\Qt5Multimedia.prl ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\lib\Qt5Widgets.prl ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\lib\Qt5Gui.prl ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\lib\Qt5Network.prl ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\lib\Qt5Core.prl ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\lib\qtmain.prl   assets.qrc ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp widget.h  main.cpp widget.cpp widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\qrc_assets.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_assets.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_assets.cpp
release/qrc_assets.cpp: assets.qrc \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/bin/rcc.exe \
		assets/download.png \
		assets/jinDu.png \
		assets/circle.png \
		assets/circle1.png \
		assets/random.png \
		assets/point\ (1).png \
		assets/bofang3.png \
		assets/document.png \
		assets/volume.png \
		assets/bofang2.png \
		assets/list.png \
		assets/next.png \
		assets/last.png \
		assets/music_icon.png \
		assets/pause.png
	D:\SoftWare\QT\qt5\5.15.2\mingw81_64\bin\rcc.exe -name assets assets.qrc -o release\qrc_assets.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../SoftWare/QT/qt5/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\SoftWare\QT\qt5\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: widget.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/QDebug \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/QFileDialog \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qfiledialog.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qdir.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtMultimedia/QMediaPlaylist \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtMultimedia/qmediaplaylist.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtMultimedia/qmediacontent.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtMultimedia/qmediaresource.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/QSharedDataPointer \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/QString \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/QUrl \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/QVariant \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtMultimedia/qtmultimedia-config.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtMultimedia/qmediaobject.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtMultimedia/qmultimedia.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtMultimedia/qmediabindableinterface.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtMultimedia/qmediaenumdebug.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/QScrollBar \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qscrollbar.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		release/moc_predefs.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/bin/moc.exe
	D:\SoftWare\QT\qt5\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include D:/SoftProject/QTprojects/MusicPlayer/release/moc_predefs.h -ID:/SoftWare/QT/qt5/5.15.2/mingw81_64/mkspecs/win32-g++ -ID:/SoftProject/QTprojects/MusicPlayer -ID:/SoftWare/QT/qt5/5.15.2/mingw81_64/include -ID:/SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtMultimedia -ID:/SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets -ID:/SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui -ID:/SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtANGLE -ID:/SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtNetwork -ID:/SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore -ID:/SoftWare/QT/qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/SoftWare/QT/qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/SoftWare/QT/qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/SoftWare/QT/qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/SoftWare/QT/qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/SoftWare/QT/qt6/Tools/mingw1120_64/x86_64-w64-mingw32/include widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/bin/uic.exe
	D:\SoftWare\QT\qt5\5.15.2\mingw81_64\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp widget.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/QDebug \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/QFileDialog \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qfiledialog.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qdir.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtMultimedia/QMediaPlaylist \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtMultimedia/qmediaplaylist.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtMultimedia/qmediacontent.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtMultimedia/qmediaresource.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/QSharedDataPointer \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/QString \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/QUrl \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/QVariant \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtMultimedia/qtmultimedia-config.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtMultimedia/qmediaobject.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtMultimedia/qmultimedia.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtMultimedia/qmediabindableinterface.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtMultimedia/qmediaenumdebug.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/QScrollBar \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qscrollbar.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/widget.o: widget.cpp widget.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/QDebug \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/QFileDialog \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qfiledialog.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qdir.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtMultimedia/QMediaPlaylist \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtMultimedia/qmediaplaylist.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtMultimedia/qmediacontent.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtMultimedia/qmediaresource.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/QSharedDataPointer \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/QString \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/QUrl \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/QVariant \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtMultimedia/qtmultimedia-config.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtMultimedia/qmediaobject.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtMultimedia/qmultimedia.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtMultimedia/qmediabindableinterface.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtMultimedia/qmediaenumdebug.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/QScrollBar \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qscrollbar.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		ui_widget.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/QHBoxLayout \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/QListWidget \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qlistwidget.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qlistview.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qabstractitemview.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qitemselectionmodel.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qstyleoption.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qvalidator.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qslider.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qstyle.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qtabbar.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qrubberband.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/QSlider \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtWidgets/QSpacerItem \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtCore/QDir \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtMultimedia/QMediaPlayer \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtMultimedia/qmediaplayer.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtMultimedia/qaudio.h \
		../../../SoftWare/QT/qt5/5.15.2/mingw81_64/include/QtNetwork/qnetworkconfiguration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o widget.cpp

release/qrc_assets.o: release/qrc_assets.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_assets.o release\qrc_assets.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

