#############################################################################
# Makefile for building: MusicPlayer
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  MusicPlayer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../../SoftWare/QT/qt6/6.2.4/mingw_64/include -I../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtMultimedia -I../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtWidgets -I../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui -I../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtNetwork -I../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore -Irelease -I. -I/include -I../../../SoftWare/QT/qt6/6.2.4/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\SoftWare\QT\qt6\6.2.4\mingw_64\lib\libQt6Multimedia.a D:\SoftWare\QT\qt6\6.2.4\mingw_64\lib\libQt6Widgets.a D:\SoftWare\QT\qt6\6.2.4\mingw_64\lib\libQt6Gui.a D:\SoftWare\QT\qt6\6.2.4\mingw_64\lib\libQt6Network.a D:\SoftWare\QT\qt6\6.2.4\mingw_64\lib\libQt6Core.a -lmingw32 D:\SoftWare\QT\qt6\6.2.4\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\SoftWare\QT\qt6\6.2.4\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\SoftWare\QT\qt6\6.2.4\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\SoftWare\QT\qt6\6.2.4\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		widget.cpp release\qrc_assets.cpp \
		release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/qrc_assets.o \
		release/moc_widget.o

DIST          = assets/music_icon.png \
		assets/point \
		(1).png widget.h main.cpp \
		widget.cpp
QMAKE_TARGET  = MusicPlayer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MusicPlayer.exe
DESTDIR_TARGET = release\MusicPlayer.exe

####### Build rules

first: all
all: Makefile.Release  release/MusicPlayer.exe

release/MusicPlayer.exe: D:/SoftWare/QT/qt6/6.2.4/mingw_64/lib/libQt6Multimedia.a D:/SoftWare/QT/qt6/6.2.4/mingw_64/lib/libQt6Widgets.a D:/SoftWare/QT/qt6/6.2.4/mingw_64/lib/libQt6Gui.a D:/SoftWare/QT/qt6/6.2.4/mingw_64/lib/libQt6Network.a D:/SoftWare/QT/qt6/6.2.4/mingw_64/lib/libQt6Core.a D:/SoftWare/QT/qt6/6.2.4/mingw_64/lib/libQt6EntryPoint.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release MusicPlayer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MusicPlayer.zip $(SOURCES) $(DIST) MusicPlayer.pro ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\features\device_config.prf ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\common\sanitize.conf ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\common\g++-base.conf ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\qconfig.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\features\qt_config.prf ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\features\toolchain.prf ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\features\default_pre.prf ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\features\default_post.prf ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\features\build_pass.prf ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\features\warn_on.prf ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\features\qt.prf ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\features\resources.prf ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\features\moc.prf ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\features\uic.prf ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\features\file_copies.prf ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\features\exceptions.prf ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\features\yacc.prf ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\features\lex.prf MusicPlayer.pro assets.qrc ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\lib\Qt6Multimedia.prl ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\lib\Qt6Widgets.prl ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\lib\Qt6Gui.prl ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\lib\Qt6Network.prl ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\lib\Qt6Core.prl ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\lib\Qt6EntryPoint.prl   assets.qrc ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp widget.h  main.cpp widget.cpp widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\qrc_assets.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_assets.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_assets.cpp
release/qrc_assets.cpp: assets.qrc \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/bin/rcc.exe \
		assets/list.png \
		assets/download.png \
		assets/document.png \
		assets/music_icon.png \
		assets/pause.png \
		assets/point\ (1).png \
		assets/circle1.png \
		assets/random.png \
		assets/next.png \
		assets/circle.png \
		assets/last.png \
		assets/volume.png \
		assets/jinDu.png
	D:\SoftWare\QT\qt6\6.2.4\mingw_64\bin\rcc.exe -name assets assets.qrc -o release\qrc_assets.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../SoftWare/QT/qt6/6.2.4/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\SoftWare\QT\qt6\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: widget.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtWidgets/QWidget \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qobject.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qcompare.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qiterable.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qmath.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qmargins.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qrect.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qsize.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qpoint.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qpalette.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qcolor.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qrgb.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qbrush.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qimage.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qtransform.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qregion.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qline.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qfont.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qcursor.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qevent.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qpointer.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qurl.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qmap.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qdebug.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qset.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qscreen.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/QList \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/QObject \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/QRect \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/QSize \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/QSizeF \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/QTransform \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/QDebug \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtWidgets/QFileDialog \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtWidgets/qfiledialog.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qdir.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qfile.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qfiledevice.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qfileinfo.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qdatetime.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qcalendar.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qlocale.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtWidgets/qdialog.h \
		release/moc_predefs.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/bin/moc.exe
	D:\SoftWare\QT\qt6\6.2.4\mingw_64\bin\moc.exe $(DEFINES) --include D:/SoftProject/QTprojects/MusicPlayer/release/moc_predefs.h -ID:/SoftWare/QT/qt6/6.2.4/mingw_64/mkspecs/win32-g++ -ID:/SoftProject/QTprojects/MusicPlayer -ID:/SoftWare/QT/qt6/6.2.4/mingw_64/include -ID:/SoftWare/QT/qt6/6.2.4/mingw_64/include/QtMultimedia -ID:/SoftWare/QT/qt6/6.2.4/mingw_64/include/QtWidgets -ID:/SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui -ID:/SoftWare/QT/qt6/6.2.4/mingw_64/include/QtNetwork -ID:/SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore -ID:/SoftWare/QT/qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/SoftWare/QT/qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/SoftWare/QT/qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/SoftWare/QT/qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/SoftWare/QT/qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/SoftWare/QT/qt6/Tools/mingw1120_64/x86_64-w64-mingw32/include widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/bin/uic.exe
	D:\SoftWare\QT\qt6\6.2.4\mingw_64\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp widget.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtWidgets/QWidget \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qobject.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qcompare.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qiterable.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qmath.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qmargins.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qrect.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qsize.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qpoint.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qpalette.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qcolor.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qrgb.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qbrush.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qimage.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qtransform.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qregion.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qline.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qfont.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qcursor.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qevent.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qpointer.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qurl.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qmap.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qdebug.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qset.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qscreen.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/QList \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/QObject \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/QRect \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/QSize \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/QSizeF \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/QTransform \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/QDebug \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtWidgets/QFileDialog \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtWidgets/qfiledialog.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qdir.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qfile.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qfiledevice.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qfileinfo.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qdatetime.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qcalendar.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qlocale.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtWidgets/qdialog.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtWidgets/QApplication \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtWidgets/qapplication.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qcoreapplication.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qeventloop.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qfuture.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qfutureinterface.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qmutex.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qresultstore.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qfuture_impl.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qthreadpool.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qthread.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qrunnable.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qexception.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qpromise.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qguiapplication.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qinputmethod.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/widget.o: widget.cpp widget.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtWidgets/QWidget \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qobject.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qcompare.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qiterable.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qmath.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qmargins.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qrect.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qsize.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qpoint.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qpalette.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qcolor.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qrgb.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qbrush.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qimage.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qtransform.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qregion.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qline.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qfont.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qcursor.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qevent.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qpointer.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qurl.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qmap.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qdebug.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qset.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/qscreen.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/QList \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/QObject \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/QRect \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/QSize \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/QSizeF \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtGui/QTransform \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/QDebug \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtWidgets/QFileDialog \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtWidgets/qfiledialog.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qdir.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qfile.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qfiledevice.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qfileinfo.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qdatetime.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qcalendar.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qlocale.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtWidgets/qdialog.h \
		ui_widget.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/QDir \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtMultimedia/QMediaPlayer \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtMultimedia/qmediaplayer.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtMultimedia/qtmultimedia-config.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtMultimedia/qmediaenumdebug.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtCore/qmetaobject.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtMultimedia/qaudio.h \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtMultimedia/QAudioOutput \
		../../../SoftWare/QT/qt6/6.2.4/mingw_64/include/QtMultimedia/qaudiooutput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o widget.cpp

release/qrc_assets.o: release/qrc_assets.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_assets.o release\qrc_assets.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

